@import url("https://use.typekit.net/qpw5gft.css");


html {
  height: 100%;
background-color: black;
}


.landingpage {
  height: 100%;
  display: grid;
  grid-template-columns: 5% 1fr 1fr 1fr 1fr 5%;
  grid-template-rows: auto max-content auto;
  grid-template-areas:
    "nav nav nav nav nav nav"
    "main main main main main main "
    "footer footer footer footer footer footer";

}

footer {
  position: absolute;
  top: 101vh;

}

main {
  grid-area: main;
  overflow: visible;
}

.landingflexbox {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}


.landinglogo {
  width: 80vmin;
  display: block;
  margin-left: auto;
  margin-right: auto;
padding-bottom: 10vh;

}

.circle {
  font-family: schwager-sans, sans-serif;
  display: block;
  width: 40vmin;
  height: 40vmin;
  border-radius: 50%;
  font-size: 300%;
  color: white;
  line-height: 40vmin;
  text-align: center;
  background: #990000;
  transition: 0.3s;

}

.circle:hover {
  transform: scale(1.2);

}

@keyframes slidefromtoplanding {
  0% {
    transform: translateY(-1000px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.slidefromtoplanding {
  animation-name: slidefromtoplanding;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-timing-function: ease-out;

}

@keyframes slidefromleftlanding {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.slidefromleftlanding {
  animation-name: slidefromleftlanding;
  animation-duration: 1.5s;
  animation-iteration-count: 1;
  animation-timing-function: ease-out;

}

@keyframes slidefromrightlanding {
  0% {
    transform: translateX(1000px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.slidefromrightlanding {
  animation-name: slidefromrightlanding;
  animation-duration: 2s;
  animation-iteration-count: 1;
  animation-timing-function: ease-out;
}


a {
  text-decoration: none;
}


@import url("https://use.typekit.net/qpw5gft.css");

html {
  scroll-behavior: smooth;
  background-color: black;
  color: white;

}

.bodygrid {
  display: grid;
  grid-template-columns: 5% 1fr 1fr 1fr 1fr 5%;
  grid-template-rows: max-content max-content max-content max-content;
  grid-template-areas:
    "header header header header header header "
    "nav nav nav nav nav nav"
    ". main main main main . "
    "footer footer footer footer footer footer";

}

header {
  grid-area: header;
}

nav {
  grid-area: nav;
}


main {
  grid-area: main;
}



.logo {
  width: 80vmin;
  display: block;
  margin-left: auto;
  margin-right: auto;

}

h1 {
  font-family: schwager-sans, sans-serif;
  font-weight: 400;
  font-style: normal;
  display: flex;
  padding-top: 1vh;
  padding-bottom: 1vh;
  justify-content: center;
  background-color: #990000;
  margin-top: 5vh;
  margin-bottom: 2vh;

}


h2 {
  font-family: schwager-sans, sans-serif;
  font-weight: 500;
  font-style: normal;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 5vw;
  margin-right: 5vw;
  margin-top: 2vh;
  margin-bottom: 2vh;
  padding-top: 0.5vh;
  padding-bottom: 0.5vh;
  background-color: #660000;
}

h3 {
  font-family: schwager-sans, sans-serif;
  background-color: #660000;
  font-weight: 400;
  font-style: normal;
  display: flex;
  padding-top: 1vh;
  padding-bottom: 1vh;
  justify-content: center;


}

h4 {

  font-family: schwager-sans, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 150%;
}

div {
  display: none;


}


.slidefromtop {
  animation: slidefromtop 200ms ease-out both;
}



@keyframes slidefromtop {
  0% {
    transform: scaleY(0);
    transform-origin: 100% 0%;
    height: 0%;



  }

  100% {
    transform: scaleY(1);
    transform-origin: 100% 0%;
    height: 100%;

  }
}


.slidetotop {
  animation: slidetotop 200ms ease-out both;
}



@keyframes slidetotop {
  0% {
    transform: scaleY(1);
    transform-origin: 100% 0%;
    height: 100%;



  }

  100% {
    transform: scaleY(0);
    transform-origin: 100% 0%;
    height: 0%;

  }
}


.navigation {
  background-color: #990000;
  font-family: schwager-sans, sans-serif;
  font-weight: 400;
  font-size: 120%;
  font-style: normal;
  display: grid;
  grid-template-rows: 10vh;
  grid-template-columns: 20% 20% 20% 20% 20% ;
  justify-items: center;
  align-items: center;
  text-align: center;
  font-size: 120%;
}

nav div {
  display: flex;
  color: black;
}

.rightarrow {
  position: absolute;
  right: 20vw;
  height: 2em;
}

.leftarrow {
  position: absolute;
  left: 20vw;
  height: 2em;
}

a {
  text-decoration: none;
  color: white;
}

.gridwiththings {
  background-color: rgba(255, 255, 255, 0.2);
  padding-top: 2em;
  padding-bottom: 2em;
  margin: auto;
  justify-items: center;
  grid-template-columns: 50% 50%;
  align-items: center;
  background-color: #660000;
  grid-template-areas:
    "column-1 column-2"
    "column-3 column-4"

  ;

}

grid-item:nth-child(1) {
  grid-area: column-1;
}

grid-item:nth-child(2) {
  grid-area: column-2;
}

grid-item:nth-child(3) {
  grid-area: column-3;
}

grid-item:nth-child(4) {
  grid-area: column-4;
}



.sectionpicture {
  max-height: 20vmax;
  margin: auto;
}


grid-item {
  padding-bottom: 1vh;
  padding-top: 1vh;
  padding-right: 4vw;
  padding-left: 4vw;
  justify-content: center;
  text-align: center;
}
grid-item img  {
  padding: 0vw;
}

p {
  font-family: antarctican-headline, sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 130%;
  letter-spacing: 0.7px;
}

.burgermenu {
  display: none;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  max-width: 20%;
}


.gridabout {
  display: grid;
  grid-template-columns: auto auto;
  margin: 3vh;
}

.gridabout p {
  padding-left: 6vh;
  padding-right: 6vh;
margin-top: 0;

}

@media only screen and (max-width:800px) {

  .gridabout {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 
}

.gridwiththings {
  padding-top: 3em;
  padding-bottom: 3em;
  grid-template-columns: 1fr;
  grid-template-areas: " column-1 "
      " column-2 "
      " column-4 "
      " column-3 "
      " column-5 "
      " column-6 "
      " column-8 "
      " column-7 ";
}
}
@media only screen and (max-width:600px) {
  .burgermenu {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    max-width: 25%;
  }

  .navigation {
    width: 100%;
    display: none;
    font-style: normal;
    grid-template-rows: 4vh 4vh 4vh 4vh 4vh 4vh ;
    grid-template-columns: 100%;
    font-size: 120%;
  }

  .rightarrow {
    position: absolute;
    right: 9vw;
    height: 2em;
  }
  
  .leftarrow {
    position: absolute;
    left: 9vw;
    height: 2em;
  }

  .circle {
margin-top:  2vh;
margin-bottom:  5vh;
font-size: 2em;
width:40vmin;
height: 40vmin;

line-height: 40vmin;
  }

  .landingflexbox {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
  }
  .landinglogo  {
    padding-bottom: 0vh;
  }





}